This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 4975 characters,
and the built_in function-call counts, 325 in all, are:
= -- 22
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
