\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2003information}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:methods}{{2}{1}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:results}{{3}{1}{}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][1][]1}}
\newlabel{sec:conclusion}{{4}{1}{}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][1][]1}}
\bibdata{bibliography}
\bibcite{mackay2003information}{{1}{2003}{{MacKay}}{{}}}
\bibstyle{icml2025}
\gdef \@abspage@last{2}
